# CSharp-Automation-Selenium_BoaCosntrictor_Specflow_y_ExtentReports

./: BoaCosntrictorYSpecflowConExtentReports.csproj  BoaCosntrictorYSpecflowConExtentReports.sln  README.md
Abilities/: Remember.cs
Actions/: TakeScreenshot.cs  Wait2.cs
Helpers/: SessionData.cs
Interactions/: TakeScreenshot.cs  WaitThere.cs  check.cs  repeat.cs
Runners/: UnitTest1.cs
Steps/: Base.cs  BusquedaEnLaTiendaSteps.cs  EstadoDelCheckBoxSteps.cs
Task/: EnLaHome.cs  EnLaHome_Instrumentado.cs  EnLogin.cs
UI/: HomePage.cs  LoginPage.cs  WDU_Dropdown_Checkboxes_RadioButtons.cs
resources/: Ambiente.json  DatosDePrueba.json
resources/features/: BusquedaEnLaTienda.feature  BusquedaEnLaTienda.feature.cs  EstadoDelCheckBox.feature  EstadoDelCheckBox.feature.cs
